Scriptname BondOfFriendshipVariables extends Quest  Conditional

bool Property AutomaticCalm Auto Conditional
bool Property FriendlyHitsIgnored Auto Conditional
bool Property MakeImmortal Auto Conditional
bool Property AutoTeleport Auto Conditional
bool Property WeaponDrawn Auto Conditional
bool Property KnockoutPrevention Auto Conditional
bool Property QuickMenu Auto Conditional
bool Property Teammate Auto Conditional
bool Property AutoEquip Auto Conditional
bool Property MeetingPointSet Auto Conditional
bool Property CommandedActor Auto Conditional
bool Property SpectralDrum Auto Conditional
int Property CurrentLesserPower Auto Conditional ; 1 = Bond Of Friendship, 2 = Bond of Friendship - Debug, 3 = Bond of Friendship - Requests